PORT=5000
DATABASE_URL=postgres://postgres:ayush@localhost:5432/mai_school
JWT_SECRET=mysecurejwtsecret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=wavetechofficial00@gmail.com
SMTP_PASS=edvocrfefmjqtgkb

